<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_signup_icon"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_gravity="center"></ImageView>


        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Email Address"
            android:textColor="#777777"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:id="@+id/txt_loginEmail"
            android:background="@drawable/text_bg"
            android:hint="abcd@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            android:textColor="#777777"
            android:textColorHint="#777777"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Password"
            android:textColor="#777777"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:id="@+id/txt_loginPassword"
            android:background="@drawable/text_bg"
            android:hint="123@abcd"
            android:textColor="#777777"
            android:textColorHint="#777777"
            android:inputType="textPassword"
            android:padding="@dimen/_8sdp"
            android:drawableEnd="@drawable/icon_password_unhide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Forgot Password?"
            android:layout_gravity="end"
            android:textColor="#777777"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <Button
            android:id="@+id/btn_login"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:text="Don't have an account? "
                android:textStyle="bold"
                android:textColor="#777777"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/lbl_signUp"
                android:textStyle="bold"
                android:text="Sign Up"
                android:textColor="#ef385a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>