<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Img_ShowImg"
            android:src="@drawable/imageupload"
            android:layout_margin="@dimen/_3sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"></ImageView>

        <TextView
            android:id="@+id/txt_list_data_id"
            android:layout_marginLeft="@dimen/_60sdp"
            android:text="1"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/txt_list_data_name"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Name"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/txt_list_data_desc"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_60sdp"
            android:text="Desc"
            android:textSize="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>


    </androidx.cardview.widget.CardView>

</LinearLayout>